<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-yp-BwZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-CM-aHf">
                                        <rect key="frame" x="16" y="32" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ff9-Nm-Cu7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-nw-BT2">
                                        <rect key="frame" x="134" y="164" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jAr-nw-BT2" firstAttribute="centerX" secondItem="NNX-yp-BwZ" secondAttribute="centerX" id="9b2-54-cDl"/>
                                    <constraint firstItem="UNI-CM-aHf" firstAttribute="top" secondItem="NNX-yp-BwZ" secondAttribute="top" constant="32" id="JSZ-9U-6ud"/>
                                    <constraint firstItem="UNI-CM-aHf" firstAttribute="leading" secondItem="NNX-yp-BwZ" secondAttribute="leading" constant="16" id="XaG-T4-iWX"/>
                                    <constraint firstAttribute="trailing" secondItem="UNI-CM-aHf" secondAttribute="trailing" constant="16" id="ckU-q7-C7v"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-o8-mKK" customClass="PokeImageView" customModule="PokeApp" customModuleProvider="target">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SCt-o8-mKK" secondAttribute="height" multiplier="1:1" id="IVM-lW-gWy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-eF-iDh">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MeV-HU-Hax"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="search" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaD-Be-vLO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-Eu-V5b">
                                <rect key="frame" x="131" y="380" width="58.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bfu-Eu-V5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sC-gY-ZxC"/>
                            <constraint firstItem="JKR-eF-iDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSW-72-28l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JKR-eF-iDh" secondAttribute="bottom" id="E4x-MC-N50"/>
                            <constraint firstItem="NNX-yp-BwZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="J8n-M2-Yzc"/>
                            <constraint firstItem="Bfu-Eu-V5b" firstAttribute="top" secondItem="SCt-o8-mKK" secondAttribute="bottom" constant="16" id="K0f-Y5-HVp"/>
                            <constraint firstItem="SCt-o8-mKK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L8n-DK-GId"/>
                            <constraint firstItem="SCt-o8-mKK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="T0U-16-7y1"/>
                            <constraint firstItem="NNX-yp-BwZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VKw-1K-mdh"/>
                            <constraint firstItem="SCt-o8-mKK" firstAttribute="top" secondItem="jAr-nw-BT2" secondAttribute="bottom" constant="16" id="cxO-TF-BYd"/>
                            <constraint firstAttribute="trailing" secondItem="NNX-yp-BwZ" secondAttribute="trailing" id="gtR-pG-XEa"/>
                            <constraint firstAttribute="trailing" secondItem="JKR-eF-iDh" secondAttribute="trailing" id="nMC-FO-L8C"/>
                            <constraint firstItem="NNX-yp-BwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wWl-3d-Pdh"/>
                            <constraint firstItem="SCt-o8-mKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wah-fe-JTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SCt-o8-mKK" id="Qw1-fN-lAy"/>
                        <outlet property="nameLabel" destination="jAr-nw-BT2" id="2Qv-m4-Brv"/>
                        <outlet property="numberLabel" destination="Bfu-Eu-V5b" id="3BS-G7-aI2"/>
                        <outlet property="textField" destination="UNI-CM-aHf" id="JR1-59-Eud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
